example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | passed | 0.14785 seconds |
./spec/models/food_spec.rb[1:1:2]   | passed | 0.035 seconds   |
./spec/models/food_spec.rb[1:1:3]   | passed | 0.05275 seconds |
./spec/models/food_spec.rb[1:1:4]   | passed | 0.0325 seconds  |
./spec/models/food_spec.rb[1:1:5]   | passed | 0.09348 seconds |
./spec/models/food_spec.rb[1:2:1]   | passed | 0.0262 seconds  |
./spec/models/food_spec.rb[1:2:2]   | passed | 0.02492 seconds |
./spec/models/food_spec.rb[1:2:3]   | passed | 0.37882 seconds |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.08976 seconds |
./spec/models/recipe_spec.rb[1:1:2] | passed | 0.04112 seconds |
./spec/models/recipe_spec.rb[1:1:3] | passed | 0.03445 seconds |
./spec/models/recipe_spec.rb[1:1:4] | passed | 0.05503 seconds |
./spec/models/recipe_spec.rb[1:1:5] | passed | 0.03605 seconds |
./spec/models/recipe_spec.rb[1:1:6] | passed | 0.1699 seconds  |
./spec/models/recipe_spec.rb[1:2:1] | passed | 0.03186 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed | 0.03157 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed | 0.03561 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.02755 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.02478 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.01416 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.03004 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.01351 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00975 seconds |
./spec/views/food_spec.rb[1:1:1]    | passed | 1.89 seconds    |
./spec/views/recipe_spec.rb[1:1:1]  | passed | 0.21851 seconds |
./spec/views/recipe_spec.rb[1:1:2]  | passed | 0.20463 seconds |
./spec/views/recipe_spec.rb[1:1:3]  | passed | 0.22698 seconds |
./spec/views/recipe_spec.rb[1:2:1]  | passed | 0.81435 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 1.32 seconds    |
./spec/views/user_spec.rb[1:2]      | passed | 0.62128 seconds |
