example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | passed | 0.52237 seconds |
./spec/models/food_spec.rb[1:1:2]   | passed | 0.06364 seconds |
./spec/models/food_spec.rb[1:1:3]   | passed | 0.01507 seconds |
./spec/models/food_spec.rb[1:1:4]   | passed | 0.01173 seconds |
./spec/models/food_spec.rb[1:1:5]   | passed | 0.01079 seconds |
./spec/models/food_spec.rb[1:2:1]   | passed | 0.01797 seconds |
./spec/models/food_spec.rb[1:2:2]   | passed | 0.01716 seconds |
./spec/models/food_spec.rb[1:2:3]   | passed | 3.57 seconds    |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.04931 seconds |
./spec/models/recipe_spec.rb[1:1:2] | passed | 0.01176 seconds |
./spec/models/recipe_spec.rb[1:1:3] | passed | 0.01236 seconds |
./spec/models/recipe_spec.rb[1:1:4] | passed | 0.02572 seconds |
./spec/models/recipe_spec.rb[1:1:5] | passed | 0.01111 seconds |
./spec/models/recipe_spec.rb[1:1:6] | passed | 0.00937 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed | 0.00914 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed | 0.00834 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed | 0.0088 seconds  |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.01025 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.0233 seconds  |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00376 seconds |
./spec/views/food_spec.rb[1:1:1]    | passed | 0.22736 seconds |
./spec/views/recipe_spec.rb[1:1:1]  | passed | 0.13875 seconds |
./spec/views/recipe_spec.rb[1:1:2]  | passed | 0.92577 seconds |
./spec/views/recipe_spec.rb[1:1:3]  | passed | 0.43688 seconds |
./spec/views/recipe_spec.rb[1:2:1]  | passed | 0.33843 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 3.27 seconds    |
./spec/views/user_spec.rb[1:2]      | passed | 0.235 seconds   |
