example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]   | passed | 0.13502 seconds |
./spec/models/food_spec.rb[1:1:2]   | passed | 0.01484 seconds |
./spec/models/food_spec.rb[1:1:3]   | passed | 0.01048 seconds |
./spec/models/food_spec.rb[1:1:4]   | passed | 0.01339 seconds |
./spec/models/food_spec.rb[1:1:5]   | passed | 0.00847 seconds |
./spec/models/food_spec.rb[1:2:1]   | passed | 0.00952 seconds |
./spec/models/food_spec.rb[1:2:2]   | passed | 0.0127 seconds  |
./spec/models/food_spec.rb[1:2:3]   | passed | 0.0078 seconds  |
./spec/models/recipe_spec.rb[1:1:1] | passed | 0.03702 seconds |
./spec/models/recipe_spec.rb[1:1:2] | passed | 0.01081 seconds |
./spec/models/recipe_spec.rb[1:1:3] | passed | 0.01144 seconds |
./spec/models/recipe_spec.rb[1:1:4] | passed | 0.01251 seconds |
./spec/models/recipe_spec.rb[1:1:5] | passed | 0.01217 seconds |
./spec/models/recipe_spec.rb[1:1:6] | passed | 0.00832 seconds |
./spec/models/recipe_spec.rb[1:2:1] | passed | 0.00685 seconds |
./spec/models/recipe_spec.rb[1:2:2] | passed | 0.00772 seconds |
./spec/models/recipe_spec.rb[1:2:3] | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00791 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00994 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.01015 seconds |
./spec/models/user_spec.rb[1:2:1]   | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:2]   | passed | 0.00412 seconds |
./spec/views/food_spec.rb[1:1:1]    | passed | 0.16757 seconds |
./spec/views/recipe_spec.rb[1:1:1]  | passed | 0.0656 seconds  |
./spec/views/recipe_spec.rb[1:1:2]  | passed | 0.06686 seconds |
./spec/views/recipe_spec.rb[1:1:3]  | passed | 0.07166 seconds |
./spec/views/recipe_spec.rb[1:2:1]  | passed | 0.18684 seconds |
./spec/views/user_spec.rb[1:1]      | passed | 0.77991 seconds |
./spec/views/user_spec.rb[1:2]      | passed | 0.10218 seconds |
